VITE_SUPABASE_PROJECT_ID="ycatxllbpddsbaqojxkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljYXR4bGxicGRkc2JhcW9qeGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjMzODYsImV4cCI6MjA4MDIzOTM4Nn0.B-mZ9ZHC4G1_V1mQTgz2h95OOnYCzKwpeHzW-YOI-Rs"
VITE_SUPABASE_URL="https://ycatxllbpddsbaqojxkb.supabase.co"
